.delay-behavior-header{
    font-size: 12;
    font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    background-color: rgb(62, 62, 62);
    padding-bottom: 0px;
    padding-top:0px;
    

    flex-direction: row;
    justify-content: flex-start;
}

.delay-behavior-header Button{
       background-color:  rgb(62, 62, 62);
       border-left-color:  rgb(62, 62, 62);
       border-right-color:  rgb(62, 62, 62);
       border-top-color:  rgb(62, 62, 62);
       border-bottom-color:  rgb(62, 62, 62);
    }

.micons{
        align-self: center;
        flex-direction: row;
        flex-grow: 1;
        justify-content: flex-end;
 }

 .micons Button{
    
    height: 20px;
 }

.arrow-and-label{
    
    flex-direction: row;
}

.behavior-header-collapsed{

    border-bottom-width: 0px;
    
}

.delay-behavior-body{
    font-size: 12;
    flex-direction: row;
    background-color: rgb(56, 56, 56);
    padding-left:25px;
}

.invisible{
    display: none;
}


.delay-behavior-header Label{

    -unity-text-align: middle-center;
}

.delay-behavior-body Label{
    
}

.delay-behavior-body TextField{
    flex-grow: 1;
    margin-left: 20px;
}


.micons Button .delete{
    --unity-image: resource("icon_delete_light");
    width: 16px;
    height: 16px;
    
}

.micons Button .up{
    --unity-image: resource("icon_arrow_up_light");
    width: 16px;
    height: 16px;
}

.micons Button .down{
    --unity-image: resource("icon_arrow_down_light");
    width: 16px;
    height: 16px;   
}

.delay-behavior-header Button .collapseButton{
    --unity-image: resource("icon_collapsed_light");
    width: 16px;
    height: 16px;   
}

