<UXML xmlns="UnityEngine.UIElements" xmlns:ic="Innoactive.CreatorEditor.UI.UIElements">
    <VisualElement class="delay-behavior-header" name="mHeader">
        <Button><Image class="collapse" name="collapseButton"/></Button>
        <Label name="headertitle" class="headertitle" header-title="Delay Behavior"></Label>
        <VisualElement class="micons" name="micons">
            <Button name="up"><Image class="up" name="up"/></Button>
            <Button name="down"><Image class="down" name="down"/></Button>
            <Button name="delete"><Image class="delete" name="delete"/></Button>
        </VisualElement>
    </VisualElement>
</UXML>
