<UXML xmlns="UnityEngine.UIElements" xmlns:ic="Innoactive.CreatorEditor.UI.UIElements">
    <VisualElement class="delay-behavior-body" name="behavior-body">
        <Style src="ICBehaviorStyle.uss" />
        <Label  class="ic-label" text="object"  name="delay-label"/>
        <TextField class="ic-textfield" name="delayvalue"/>
    </VisualElement>
</UXML>
