<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="tabs" name="TabHeader">
        <Button  class="ic-tabHeader selected-tab" text="Behaviors">
        </Button>
         <Button  class="ic-tabHeader" text="Transitions">
        </Button>
         <Button  class="ic-tabHeader" text="Unlocked Objects">
        </Button>
    </VisualElement>
</UXML>
