#step{
    width:80px;
    height:20px;
    position: absolute;
    background-color: red;
}


#stepContainer{
    width: 100%;
    min-width: 800px;
    height: 100%;
    min-height: 800px;
    position: absolute;
    left:0px;
    top: 0px;
    background-color:blue;
}

.circle{
    backgound-color: grey;

    border-left-width: 3px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    border-left-color: grey;
    border-right-color: grey;
    border-top-color: grey;
    border-bottom-color: grey;

    width: 20px;
    height: 20px;
    position:absolute;
}

#entry{
    width: 20px;
    height: 20px;
    position:absolute;
    top: 0px;
    left: -10px;
  backgound-color: grey;

    border-left-width: 3px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    border-left-color: grey;
    border-right-color: grey;
    border-top-color: grey;
    border-bottom-color: grey;

    
}

#exit{
    width: 20px;
    height: 20px;
    position:absolute;
    top: 0px;
    right: -10px;
    backgound-color: grey;

    border-left-width: 3px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    border-left-color: grey;
    border-right-color: grey;
    border-top-color: grey;
    border-bottom-color: grey;

    
}



