<UXML xmlns="UnityEngine.UIElements" xmlns:ic="Innoactive.CreatorEditor.UI.UIElements">
    <!-- Creates our template and gives it a name for future reference. -->
    
    <!-- Creates a parent VisualElement in which we will add our template. -->
    <VisualElement class="form-element"  name="step-name-container">
        <Label  class="ic-label" text="Step Name"  name="step-label"/>
        <TextField class="ic-textfield" name="step-textfield"/>
    </VisualElement>
    <VisualElement class="form-element" name="step-desc-container">
        <Label  class="ic-label" text="Description" name="desc-label"/>
        <TextField class="ic-textfield" name="desc-textfield"/>
    </VisualElement>
    <ic:ICTabController/>
</UXML>
